@font-face
    font-family: 'Cuprum'
    src: url('../font/Cuprum/Cuprum-Regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

#my-App
    font-family: 'Cuprum', sans-serif
    #App-header
        margin: 0
        padding: 0